{
  "name": "mykola-danylov/remotepics_gather",
  "description": "This is a package for get files from other sites and store them into own site",
  "version": "1.0.3",
  "require":{
    "php":">=5.4.0"
  },
  "autoload":{
    "psr-4":{
      "MykolaDanylov\\RemotePics\\":"Classes/",
      "MykolaDanylov\\LocalStorage\\":"Classes/LocalStorage/"
    }
  }
}